artifact_path: file:///C:/Users/kisho/Downloads/Real%20Estate%20Investment%20Advisor%20Predicting%20Property%20Profitability%20%26%20Future%20Value-%20Project/Notebooks/mlruns/0/models/m-4b22bd5e00db49da957ddc15588dd24f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-4b22bd5e00db49da957ddc15588dd24f
model_size_bytes: 27079696
model_uuid: m-4b22bd5e00db49da957ddc15588dd24f
prompts: null
run_id: c96bc1ab9ef34fd9aad724f3410e9a45
utc_time_created: '2025-12-10 09:28:46.023868'
