ColumnTransformer(transformers=[('scale', StandardScaler(),
                                 ['Size_in_SqFt', 'Price_per_SqFt']),
                                ('passthrough', 'passthrough',
                                 ['Nearby_Schools', 'Year_Built', 'Floor_No',
                                  'Age_of_Property', 'Nearby_Hospitals', 'BHK',
                                  'Total_Floors']),
                                ('target', TargetEncoder(),
                                 ['City', 'Locality', 'Amenities']),
                                ('onehot',
                                 OneHotEncoder(handle_unknown='ignore'),
                                 ['State', 'Property_Type', 'Furnished_Status',
                                  'Public_Transport_Accessibility',
                                  'Parking_Space', 'Security', 'Facing',
                                  'Owner_Type', 'Availability_Status'])])