ColumnTransformer(transformers=[('scale', StandardScaler(),
                                 ['Size_in_SqFt', 'Price_per_SqFt']),
                                ('passthrough', 'passthrough',
                                 ['Total_Floors', 'Age_of_Property', 'Floor_No',
                                  'BHK', 'Nearby_Hospitals', 'Year_Built',
                                  'Nearby_Schools']),
                                ('target', TargetEncoder(),
                                 ['City', 'Locality', 'Amenities']),
                                ('onehot',
                                 OneHotEncoder(handle_unknown='ignore'),
                                 ['State', 'Property_Type', 'Furnished_Status',
                                  'Public_Transport_Accessibility',
                                  'Parking_Space', 'Security', 'Facing',
                                  'Owner_Type', 'Availability_Status'])])