artifact_path: file:///C:/Users/kisho/Downloads/Real%20Estate%20Investment%20Advisor%20Predicting%20Property%20Profitability%20%26%20Future%20Value-%20Project/Notebooks/mlruns/0/models/m-ef8103500c9c4bfc8129a4347af28403/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-ef8103500c9c4bfc8129a4347af28403
model_size_bytes: 27191710
model_uuid: m-ef8103500c9c4bfc8129a4347af28403
prompts: null
run_id: 4b3587cd67814f8eacc7e593c1c76088
signature:
  inputs: '[{"type": "string", "name": "State", "required": true}, {"type": "string",
    "name": "City", "required": true}, {"type": "string", "name": "Locality", "required":
    true}, {"type": "string", "name": "Property_Type", "required": true}, {"type":
    "long", "name": "BHK", "required": true}, {"type": "long", "name": "Size_in_SqFt",
    "required": true}, {"type": "double", "name": "Price_per_SqFt", "required": true},
    {"type": "long", "name": "Year_Built", "required": true}, {"type": "string", "name":
    "Furnished_Status", "required": true}, {"type": "long", "name": "Floor_No", "required":
    true}, {"type": "long", "name": "Total_Floors", "required": true}, {"type": "long",
    "name": "Age_of_Property", "required": true}, {"type": "long", "name": "Nearby_Schools",
    "required": true}, {"type": "long", "name": "Nearby_Hospitals", "required": true},
    {"type": "string", "name": "Public_Transport_Accessibility", "required": true},
    {"type": "string", "name": "Parking_Space", "required": true}, {"type": "string",
    "name": "Security", "required": true}, {"type": "string", "name": "Amenities",
    "required": true}, {"type": "string", "name": "Facing", "required": true}, {"type":
    "string", "name": "Owner_Type", "required": true}, {"type": "string", "name":
    "Availability_Status", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-11 08:48:02.047070'
